# =============================================================================
# NSFe container — flat binary output
# =============================================================================

MEMORY {
    NSFE: start = $0000, size = $10000, file = %O;
}

SEGMENTS {
    NSFE: load = NSFE, type = ro;
}
